{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "railpack",
    "buildCommand": "next build"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ON_FAILURE"
  }
}
